SQLALCHEMY_DATABASE_URI = 'sqlite:///../lincmsdev.db'
# SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123456@localhost:3306/lincmsdev'
# SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:123456@localhost:5432/lincmsdev'
SECRET_KEY = '\x88W\xf09\x91\x07\x98\x89\x87\x96\xa0A\xc68\xf9\xecJJU\x17\xc5V\xbe\x8b\xef\xd7\xd8\xd3\xe6\x95*4'
REDIS_URL = "redis://:iphone5C,.@115.159.204.224:6020/2"
# REDIS_URL = "redis://localhost:6379/0"
REDIS_SUB = "diff_buy,diff_sell"